spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mock2_shoppingcart
spring.datasource.username=root
spring.datasource.password=Hoang123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#App properties

#Mailing service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proshop599@gmail.com
spring.mail.password=bsopfnikpdyckexv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

